<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chores List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .float-container {
            padding: 20px;
        }

        .chores-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .float-child:hover {
            cursor: pointer;
        }
        
        .float-child {
            width: 25%;
            
            padding: 10px;
            border: 3px solid black;
            box-shadow: 0px 5px black;
            border-radius: 30px;
            background-color: white;
            margin: 20px;
        }

        .add-chore {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        p,
        h1,
        h2,
        h3 {
            text-align: center;
        }
        
        #back {
            position: fixed;
            left: 10;
            top: 10;
            border: 3px solid black;
            border-radius: 10px;
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 0px 20px;
            box-shadow: 0px 5px black;
        }
    </style>
</head>

<body style="background-color:lightblue;">
    <a id="back" href="index.html">
        <p>Go Back</p>
        <!--"home" button-->
    </a>
    <div class="float-container">
        <h1>List of Chores</h1>
        <div class="chores-container">
            <div class="float-child edit-chore">
                <p>
                    <h2>Laundry</h2>
                    <h3>Roomate 1</h3>
                </p>
            </div>
            <div class="float-child edit-chore">
                <p>
                    <h2>Cleaning Bathroom</h2>
                    <h3>Roomate 1</h3>
                </p>
            </div>
            <div class="float-child edit-chore">
                <p>
                    <h2>Cleaning Kitchen</h2>
                    <h3>Roomate 1</h3>
                </p>
            </div>
            <div class="float-child edit-chore">
                <p>
                    <h2>Laundry</h2>
                    <h3>Roomate 1</h3>
                </p>
            </div>
            <div class="float-child edit-chore">
                <p>
                    <h2>Cleaning Bathroom</h2>
                    <h3>Roomate 1</h3>
                </p>
            </div>
            <div class="float-child edit-chore">
                <p>
                    <h2>Cleaning Kitchen</h2>
                    <h3>Roomate 1</h3>
                </p>
            </div>
            <div class="float-child edit-chore">
                <p>
                    <h2>Cleaning Kitchen</h2>
                    <h3>Roomate 1</h3>
                </p>
            </div>
            <div class="float-child add-chore">
                <h1>+</h1>
            </div>
        </div>
    </div>


</body>

</html>