<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <title>Landing Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Link to Bootstrap Styling -->
    <link rel="stylesheet"
          type="text/css"
          href="css/bootstrap.css" />

    <style>

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
        font-size: 3.5rem;
        }
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }
    </style>
    <link href="modules/chores-list/css/home.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-bg-dar" style="background-color: burlywood">  
        <!--<div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">    -->
            <div class="cover-container d-flex w-100 h-100 p-4 mx-auto flex-column">
                <header class="masthead mb-auto">
                    <!-- Nav Bar -->
                    <div class="inner d-flex justify-content-between">
                    <h3 class="masthead brand">My Roommate Hub</h3>
                    <nav class="nav nav-masthead justify-content-center float-md-end">
                        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page">My House</a>
                        <a class="nav-link fw-bold py-1 px-0" href="roommates.html">Roommates</a>
                        <a class="nav-link fw-bold py-1 px-0" href="chores.html">Chores</a>
                        <a class="nav-link fw-bold py-1 px-0" href="#">Divider</a>
                        <a class="nav-link fw-bold py-1 px-0" href="#">Reminder</a>
                        <a class="nav-link fw-bold py-1 px-0" href="#">Passwords</a>
                        <a class="nav-link fw-bold py-1 px-0" href="#">Others</a>
                    </nav>
                    </div>
                    <!-- Nav Bar -->
                </header>
                <!-- Welcome Content-->
                <main class="px-3">
                    <h1>Welcome Back!</h1>
                    <p class="lead">Let us assist you manage your home.</p>
                    <!--<p class="lead">
                    <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Learn more</a>
                    </p>-->
                </main>
                <!-- Welcome Content -->

                <!-- Creator Reference -->
                <footer class="mt-auto text-white-50">
                    <p>Project by <a href="https://github.com/cse110-fa22-group3/cse110-fa22-group3" class="text-white">Plastic Triangle</a>.</p>
                </footer> 
                <!-- Creater Reference-->
            </div>
            <!--</div>
        </div>    -->
        <!--Enable jquery.js-->
        <script type="text/javascript"
                href="js/jquery-3.6.1.js">
        </script>
        <!--Enable Bootstrap.js-->
        <script type="text/javascript"
        href="js/bootstrap.min.js">
        </script>   
</body>

</html>